{
  "name": "electron-douban.fm",
  "version": "1.0.0",
  "description": "Electron application for douban.fm",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lili21/electron-douban.fm.git"
  },
  "keywords": [
    "Electron",
    "douban.fm"
  ],
  "author": "li.li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lili21/electron-douban.fm/issues"
  },
  "homepage": "https://github.com/lili21/electron-douban.fm#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.10"
  }
}
